<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>capol-component-framework</artifactId>
        <groupId>org.capol</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>capol-spring-boot-component-biz</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 多数据源情况下 根据使用的数据库类型引用相应的驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.capol</groupId>
            <artifactId>capol-spring-boot-starter-protection</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.capol</groupId>
            <artifactId>capol-spring-boot-starter-mq</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.capol</groupId>
            <artifactId>capol-spring-boot-starter-redis</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.capol</groupId>
            <artifactId>capol-spring-boot-starter-mybatis-plus</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.capol</groupId>
            <artifactId>capol-spring-boot-component-common</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>