# com-capol-component-framework

./: pom.xml
capol-spring-boot-component-biz/: pom.xml
capol-spring-boot-component-biz/src/main/java/com/capol/component/biz/: ComponentBusinessApplication.java
capol-spring-boot-component-biz/src/main/java/com/capol/component/biz/bo/: DatasetDO.java
capol-spring-boot-component-biz/src/main/java/com/capol/component/biz/context/: SpringContextHolder.java
capol-spring-boot-component-biz/src/main/java/com/capol/component/biz/controller/: SendMessageController.java
capol-spring-boot-component-biz/src/main/java/com/capol/component/biz/exception/: GlobalExceptionAdvice.java
capol-spring-boot-component-biz/src/main/java/com/capol/component/biz/listener/: MessageListener.java
capol-spring-boot-component-biz/src/main/java/com/capol/component/biz/mapper/: DatasetMapper.java
capol-spring-boot-component-biz/src/main/java/com/capol/component/biz/param/: QueryDatasetPageParam.java
capol-spring-boot-component-biz/src/main/java/com/capol/component/biz/service/: DatasetService.java
capol-spring-boot-component-biz/src/main/java/com/capol/component/biz/service/impl/: DatasetServiceImpl.java
capol-spring-boot-component-biz/src/main/resources/: application.yml
capol-spring-boot-component-biz/src/main/resources/mapper/: DatasetMapper.xml
capol-spring-boot-component-common/: pom.xml
capol-spring-boot-component-common/src/main/java/com/capol/component/framework/exception/: ErrorCode.java  ServerException.java  ServiceException.java
capol-spring-boot-component-common/src/main/java/com/capol/component/framework/exception/enums/: GlobalErrorCodeConstants.java
capol-spring-boot-component-common/src/main/java/com/capol/component/framework/exception/utils/: ServiceExceptionUtil.java
capol-spring-boot-component-common/src/main/java/com/capol/component/framework/pojo/: PageParam.java  PageResult.java  SortingField.java
capol-spring-boot-component-common/src/main/java/com/capol/component/framework/response/: CommonResult.java
capol-spring-boot-starter-mq/: pom.xml
capol-spring-boot-starter-mq/src/main/java/com/capol/component/framework/callback/: RMQMsgSendConfirmCallBack.java  RMQMsgSendReturnCallBack.java
capol-spring-boot-starter-mq/src/main/java/com/capol/component/framework/callback/base/: MsgSendConfirmCallBack.java  MsgSendReturnCallBack.java
capol-spring-boot-starter-mq/src/main/java/com/capol/component/framework/config/: CapolMQAutoConfiguration.java  ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
capol-spring-boot-starter-mq/src/main/java/com/capol/component/framework/core/: CapolRabbitMQTemplate.java
capol-spring-boot-starter-mq/src/main/java/com/capol/component/framework/properties/: RabbitMqProperties.java
capol-spring-boot-starter-mybatis-plus/: pom.xml
capol-spring-boot-starter-mybatis-plus/src/main/java/com/capol/component/framework/annotation/: MasterDatabase.java
capol-spring-boot-starter-mybatis-plus/src/main/java/com/capol/component/framework/aop/: MasterDatabaseAspect.java
capol-spring-boot-starter-mybatis-plus/src/main/java/com/capol/component/framework/config/: DefaultDatasourceAutoConfiguration.java  DefaultMybatisPlusConfiguration.java  DruidDynamicDataSourceConfiguration.java  ReadAndWriteDatasourceAutoConfiguration.java
capol-spring-boot-starter-mybatis-plus/src/main/java/com/capol/component/framework/core/: DynamicDataSourceHolder.java  MasterDatabaseAnnotationLocal.java  RoutingDataSourceContext.java  SqlReadWriteInterceptor.java
capol-spring-boot-starter-mybatis-plus/src/main/java/com/capol/component/framework/enums/: DBTypeEnum.java
capol-spring-boot-starter-mybatis-plus/src/main/java/com/capol/component/framework/mapper/: BaseMapperX.java
capol-spring-boot-starter-mybatis-plus/src/main/java/com/capol/component/framework/object/: BaseObject.java
capol-spring-boot-starter-mybatis-plus/src/main/java/com/capol/component/framework/pojo/: PageParam.java  PageResult.java
capol-spring-boot-starter-mybatis-plus/src/main/java/com/capol/component/framework/properties/: RwDatasourceProperties.java
capol-spring-boot-starter-mybatis-plus/src/main/java/com/capol/component/framework/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
capol-spring-boot-starter-mybatis-plus/src/main/java/com/capol/component/framework/utils/: ArrayUtils.java  CollectionUtils.java  DbTypeUtils.java  MyBatisUtils.java  PageUtils.java
capol-spring-boot-starter-protection/: pom.xml
capol-spring-boot-starter-protection/src/main/java/com/capol/component/framework/idempotent/core/annotation/: Idempotent.java
capol-spring-boot-starter-redis/: pom.xml
capol-spring-boot-starter-redis/src/main/java/com/capol/component/framework/adapter/: RedisAdapter.java
capol-spring-boot-starter-redis/src/main/java/com/capol/component/framework/annotation/: Describe.java  EnableRedis.java  RedisConfigRegistrar.java
capol-spring-boot-starter-redis/src/main/java/com/capol/component/framework/base/: AbstractRedisProcessor.java  RedisCommands.java
capol-spring-boot-starter-redis/src/main/java/com/capol/component/framework/boot/: RedisInitialization.java
capol-spring-boot-starter-redis/src/main/java/com/capol/component/framework/config/: CapolRedisTemplate.java
capol-spring-boot-starter-redis/src/main/java/com/capol/component/framework/constants/: RedisModeConstants.java
capol-spring-boot-starter-redis/src/main/java/com/capol/component/framework/context/: RedisBeanContext.java
capol-spring-boot-starter-redis/src/main/java/com/capol/component/framework/core/: RedisEnvironment.java  RedisKeyDefine.java  RedisKeyRegistry.java
capol-spring-boot-starter-redis/src/main/java/com/capol/component/framework/handler/: RedisClusterProcessor.java  RedisSentinelProcessor.java  RedisSingleProcessor.java
capol-spring-boot-starter-redis/src/main/java/com/capol/component/framework/properties/: RedisProperties.java
capol-spring-boot-starter-redis/src/main/java/com/capol/component/framework/utils/: BeanRegisterUtil.java  RedisConnectionFactoryUtil.java
(+7 files in other folders)
